# SecureDataDeduplication

./: README.md  sd_fisier_exista.drawio  sd_fisier_nu_exista.drawio
Celery/: call_task.py  tasks_.py
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: ClientApp.csproj  CryptoParams.cs  CustomAuthStateProvider.cs  DFparametersDto.cs  ExceptionModel.cs  MainPage.xaml  MauiProgram.cs
ClientApp/ClientApp/Components/: Routes.razor  _Imports.razor
ClientApp/ClientApp/Dto/: AcceptFileTransferDto.cs  EmailFilenameDto.cs  EncryptParamsDto.cs  FileDecDataDto.cs  FileDedupDto.cs  FileEncDataDto.cs  FileFromCacheDto.cs  FileMetaChallenge.cs  FileParamsDto.cs  FileResp.cs  FileTransferDto.cs  FilesNameDate.cs  LoginUser.cs  PersonalisedInfoDto.cs  RecievedFilesDto.cs  RegisterProxyDto.cs  RegisterUser.cs  Response.cs  RsaDto.cs  RsaKeyFileKeyDto.cs  ServerBlobFIle.cs  TagDto.cs  TestDto.cs  UserEmailsFilenames.cs
ClientApp/ClientApp/Service/: CryptoService.cs
ClientApp/CryptoLib/: Utils.cs
DesktopApp/: DesktopApp.sln  Mihnea@mta_privateKey.priv  mirel@mta_publicKey.pub
DesktopApp/CryptoLib/: CryptoLib.csproj  Utils.cs
DesktopApp/CryptoLib/Properties/: AssemblyInfo.cs
DesktopApp/DesktopApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  DesktopApp.csproj  MauiProgram.cs  appsettings.json
DesktopApp/DesktopApp/.keys/: Jipianu_mihnea@yahoo.com_privateKey.priv  Jipianu_mihnea@yahoo.com_publicKey.pub  Mihnea@mta_publicKey.pub  ads_privateKey.priv  ads_publicKey.pub  alpacino@mta_privateKey.priv  alpacino@mta_publicKey.pub  dreizenpaco@yahoo.com_privateKey.priv  dreizenpaco@yahoo.com_publicKey.pub  jpianu_mihnea@yahoo.com_privateKey.priv  jpianu_mihnea@yahoo.com_publicKey.pub  koala@mta_privateKey.priv  koala@mta_publicKey.pub  marcel@mta.ro_privateKey.priv  marcel@mta.ro_publicKey.pub  mirel@mta_privateKey.priv  mirel_privateKey.priv  mirel_publicKey.pub  s_privateKey.priv  s_publicKey.pub  test2@mta_privateKey.priv  test2@mta_publicKey.pub  test@mta_privateKey.priv  test@mta_publicKey.pub  test@yahoo.com_privateKey.priv  test@yahoo.com_publicKey.pub
DesktopApp/DesktopApp/CryptoFolder/: CryptoService.cs  Utils.cs
DesktopApp/DesktopApp/Dto/: AcceptFileTransferDto.cs  AddLabelToFileDto.cs  CapsuleDto.cs  ChangePasswordDto.cs  FileKeyAndIvDto.cs  FileParamsDto.cs  FilesNameDate.cs  KFragDto.cs  NameDto.cs  Pkcs12Dto.cs  RecievedFilesDto.cs  RegisterUser.cs  RenameFileDto.cs  VerifyCodeDto.cs
DesktopApp/DesktopApp/Enums/: Enum.cs
DesktopApp/DesktopApp/HttpFolder/: HttpServiceCustom.cs  ProgressableStreamContent.cs
DesktopApp/DesktopApp/KeysService/: RSAKeyService.cs
DesktopApp/DesktopApp/Models/: File.cs  FileType.cs  Folder.cs  FolderHierarchy.cs  LabelFileNames.cs  LabelModel.cs  MyItem.cs  SimpleFileHierarcyModel.cs  TagModel.cs
DesktopApp/DesktopApp/PopupResponse/: FolderPopupResponse.cs
DesktopApp/DesktopApp/Properties/: launchSettings.json
DesktopApp/DesktopApp/ViewModels/: FolderPopupViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UploadPageViewModel.cs  VerificationCodeViewModel.cs
DesktopApp/DesktopApp/Views/: AddLabelToFilePopup.xaml  AddLabelToFilePopup.xaml.cs  CodePage.xaml  CodePage.xaml.cs  CreateLabelPopup.xaml  CreateLabelPopup.xaml.cs  FileViewPopup.xaml  FileViewPopup.xaml.cs  FolderViewPopup.xaml  FolderViewPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  RemoveLabelFilePopup.xaml  RemoveLabelFilePopup.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SendPopup.xaml  SendPopup.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransferPagePopup.xaml  TransferPagePopup.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
FileStorageApp/: Dockerfile  FileStorageApp.sln  certificate.pfx
FileStorageApp/CryptoLib/: CryptoLib.csproj  Utils.cs
FileStorageApp/FileStorageApp/Client/: CryptoService.cs  FileStorageApp.Client.csproj  HttpServiceCustom.cs  Program.cs  _Imports.razor
FileStorageApp/FileStorageApp/Server/: Dockerfile  Dockerfile.original  Dockerfile1.original  FileStorageApp.Server.csproj  Program.cs  appsettings.json
FileStorageApp/TestingConsole/: Program.cs  TestingConsole.csproj
Proxy/: Proxy.sln
Proxy/Proxy/: Program.cs  Proxy.http  WeatherForecast.cs
Proxy/Proxy/Controllers/: UserController.cs  WeatherForecastController.cs
Proxy/Proxy/Properties/: launchSettings.json
Proxy/Proxy/UserInt/: Response.cs  (+1 more)
PythonProxy/: .env  Dockerfile  command_to_run.txt  main.py  tasks_.py  test2.py
PythonProxy/CryptoFolder/: Utils.py
PythonProxy/Database/: db.py
PythonProxy/Dto/: FIleParamsDto.py
PythonProxy/SSL_Folder/: fastApiServer.csr  key_ca.prv  key_ca.pub
PythonProxy/services/: ApiCallsService.py  AuthenticateService.py  FileService.py
PythonProxy_v2/: .env  docker-compose.yaml  main.py  requirements.txt
PythonProxy_v2/Database/: db.py
PythonProxy_v2/Dto/: AcceptFileTransferDto.py  BlobFileParamsDto.py  CapsuleDto.py  DeleteFileInfoDto.py  FileFromCacheDto.py  FileInfoFromCache.py  FileKeyAndIvDto.py  FileTransferDto.py  RenameFileDto.py  TransferVerificationDto.py
PythonProxy_v2/services/: ApiCallsService.py  AuthenticateService.py  AzureBlobService.py  FileService.py
TEST/: generatePrivKey.py  main.py  script.py  test2.ipynb  test3.ipynb  umbral.ipynb
TestKube/: backend.crt  backend.key  celery-worker-deployment.yaml  celery.yaml  dotnet-server.yaml  dotnet-service.yaml  frontend.crt  frontend.key  ingress-service.yaml  mysql.yaml  proxy-net-networkpolicy.yaml  proxy-server.yaml  proxy-service.yaml  pvc_azure.yaml  pvc_proxy.yaml  pvm.yaml  redis.yaml  st_class_azure.yaml  test.yaml  test_pod_azure.yaml  test_pod_for_ingress.yaml
celery_deploy/: .env  Dockerfile  tasks_.py
celery_deploy/Database/: db.py
celery_deploy/Dto/: FileDecDto.py  FileDedupDto.py  FileEncDto.py  FileTransferDto.py  FilesNameDate.py
celery_deploy/services/: ApiCallsService.py  AuthenticateService.py
(+132 files in other folders)
