secret = "kjhsdagbvkhdasbp]owe(*YB*&(!#Y$&*H**&DH(#@&diawoj084736023y48jhbsvihkb2347985t9*&(#!@$Y*NO*#&@RY&(7834ybvsfaiy7t42397tr7rbfhbqa"
algorithm = HS256
# backendBaseUrl = "https://host.docker.internal:7109"
backendBaseUrl = "https://dotnet-server-service:443"
DB_URL = "mysql+mysqlconnector://root:root@mysql-svc:3306/cache_v2"
# DB_URL = "mysql+mysqlconnector://root:root@PROXY-MYSQL:3306/cache_v2"
REDIS_URL = "redis://redis:6379/0"
proxyName = "pythonProxy"
password = "proxy"
proxyEmail="pythonProxy"